<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data_sample' inline='true' name='federated.10fcd8h1rjuwad1ek5hqd0iyx3dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_sample' name='textscan.0ipnq8813al2o319a3hqb1r9uh0k'>
            <connection class='textscan' directory='C:/Users/abdir/OneDrive/Desktop/CSB304/Business-Analytics-Project-1-Sales-Tracking' filename='cleaned_sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ipnq8813al2o319a3hqb1r9uh0k' name='sales_data_sample.csv' table='[sales_data_sample#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='datetime' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='rank_countries' datatype='real' name='[Calculation_1065459068514304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SALES] &lt; 100,000 THEN &quot;Very Low Sales&quot;' />
      </column>
      <column caption='color_ranks' datatype='string' name='[Calculation_1065459075899393]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([SALES]) &lt; 100000 THEN &quot;Very Low Sales&quot;&#13;&#10;ELSEIF SUM([SALES]) &lt; 300000 THEN &quot;Low Sales&quot; &#13;&#10;ELSEIF SUM([SALES]) &lt; 500000 THEN &quot;Moderate Sales&quot;&#13;&#10;ELSEIF SUM([SALES]) &lt; 1300000 THEN &quot;High Sales&quot;&#13;&#10;ELSE &quot;Very High Sales&quot;&#13;&#10;END' />
      </column>
      <column caption='rank_quantity_ordered' datatype='integer' name='[Calculation_1065459309273090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([QUANTITYORDERED]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Msrp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[MSRP]' peg='0' size='12' />
      </column>
      <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[SALES]' peg='0' size='321' />
      </column>
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <column caption='sales_data_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_sample.csv_69010AA7196F4BBAA05C6437E9C45E2F]' role='measure' type='quantitative' />
      <column-instance column='[SALES]' derivation='Median' name='[med:SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065459075899393]' derivation='None' name='[none:Calculation_1065459075899393:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[MSRP]' derivation='Sum' name='[sum:MSRP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065459075899393]' derivation='User' name='[usr:Calculation_1065459075899393:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AFDEA8013E524923B6586F35BA322C24]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='country sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(color_ranks)' />
        <param name='target' value='country sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.10fcd8h1rjuwad1ek5hqd0iyx3dr' />
          </datasources>
          <datasource-dependencies datasource='federated.10fcd8h1rjuwad1ek5hqd0iyx3dr'>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]' />
              <lod column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]' />
              <lod column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:MONTH_ID:qk]</rows>
        <cols>[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Typical Sales Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Typical Sales Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.10fcd8h1rjuwad1ek5hqd0iyx3dr' />
          </datasources>
          <datasource-dependencies datasource='federated.10fcd8h1rjuwad1ek5hqd0iyx3dr'>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[sales_data_sample.csv_69010AA7196F4BBAA05C6437E9C45E2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_data_sample.csv_69010AA7196F4BBAA05C6437E9C45E2F:qk]' pivot='key' type='quantitative' />
            <column caption='sales_data_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_sample.csv_69010AA7196F4BBAA05C6437E9C45E2F]' role='measure' type='quantitative' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:DEALSIZE:nk]' />
              <size column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[__tableau_internal_object_id__].[cnt:sales_data_sample.csv_69010AA7196F4BBAA05C6437E9C45E2F:qk]' />
              <wedge-size column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]' />
              <text column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[__tableau_internal_object_id__].[cnt:sales_data_sample.csv_69010AA7196F4BBAA05C6437E9C45E2F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='country sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries ranked by sale size&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.10fcd8h1rjuwad1ek5hqd0iyx3dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10fcd8h1rjuwad1ek5hqd0iyx3dr'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='color_ranks' datatype='string' name='[Calculation_1065459075899393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([SALES]) &lt; 100000 THEN &quot;Very Low Sales&quot;&#13;&#10;ELSEIF SUM([SALES]) &lt; 300000 THEN &quot;Low Sales&quot; &#13;&#10;ELSEIF SUM([SALES]) &lt; 500000 THEN &quot;Moderate Sales&quot;&#13;&#10;ELSEIF SUM([SALES]) &lt; 1300000 THEN &quot;High Sales&quot;&#13;&#10;ELSE &quot;Very High Sales&quot;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065459075899393]' derivation='User' name='[usr:Calculation_1065459075899393:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[usr:Calculation_1065459075899393:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Low Sales&quot;</bucket>
              <bucket>&quot;Low Sales&quot;</bucket>
              <bucket>&quot;Moderate Sales&quot;</bucket>
              <bucket>&quot;High Sales&quot;</bucket>
              <bucket>&quot;Very High Sales&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[usr:Calculation_1065459075899393:nk]' />
              <text column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]' />
              <lod column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:COUNTRY:nk]' />
              <geometry column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:COUNTRY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[usr:Calculation_1065459075899393:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[Latitude (generated)]</rows>
        <cols>[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='deal size sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.10fcd8h1rjuwad1ek5hqd0iyx3dr' />
          </datasources>
          <datasource-dependencies datasource='federated.10fcd8h1rjuwad1ek5hqd0iyx3dr'>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:DEALSIZE:nk]' />
              <size column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]' />
              <text column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:DEALSIZE:nk]' />
              <text column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='product line sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Line Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.10fcd8h1rjuwad1ek5hqd0iyx3dr' />
          </datasources>
          <datasource-dependencies datasource='federated.10fcd8h1rjuwad1ek5hqd0iyx3dr'>
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]' included-values='in-range' />
          <slices>
            <column>[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]' />
              <color column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]' />
              <lod column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]' />
              <text column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:PRODUCTLINE:nk]' />
              <text column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:PRODUCTLINE:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='relationship between deal size and product line '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between Deal size and Product line </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.10fcd8h1rjuwad1ek5hqd0iyx3dr' />
          </datasources>
          <datasource-dependencies datasource='federated.10fcd8h1rjuwad1ek5hqd0iyx3dr'>
            <column caption='rank_quantity_ordered' datatype='integer' name='[Calculation_1065459309273090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([QUANTITYORDERED]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065459309273090]' derivation='User' name='[usr:Calculation_1065459309273090:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:PRODUCTLINE:nk]' level-break='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:PRODUCTLINE:nk]' ordering-type='Field'>
                <order field='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:DEALSIZE:nk]' />
                <order field='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:PRODUCTLINE:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:PRODUCTLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[usr:Calculation_1065459309273090:qk:3]' />
              <text column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:PRODUCTLINE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Dealsize:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:DEALSIZE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Productline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:PRODUCTLINE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity ordered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:QUANTITYORDERED:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Rank of dealsize:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[usr:Calculation_1065459309273090:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:QUANTITYORDERED:qk]</rows>
        <cols>([federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:DEALSIZE:nk] / [federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:PRODUCTLINE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='status sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order status by year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.10fcd8h1rjuwad1ek5hqd0iyx3dr' />
          </datasources>
          <datasource-dependencies datasource='federated.10fcd8h1rjuwad1ek5hqd0iyx3dr'>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:STATUS:nk]' />
              <text column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]</rows>
        <cols>([federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:YEAR_ID:ok] / [federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:STATUS:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='top customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Customers by Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.10fcd8h1rjuwad1ek5hqd0iyx3dr' />
          </datasources>
          <datasource-dependencies datasource='federated.10fcd8h1rjuwad1ek5hqd0iyx3dr'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:CUSTOMERNAME:nk]' direction='DESC' using='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:CUSTOMERNAME:nk]' />
              <text column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]' />
              <lod column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:CUSTOMERNAME:nk]' />
              <lod column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:CUSTOMERNAME:nk]</rows>
        <cols>[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Monthly Sales Trends' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='top customers' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Typical Sales Size' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='10' name='Typical Sales Size' pane-specification-id='0' param='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[__tableau_internal_object_id__].[cnt:sales_data_sample.csv_69010AA7196F4BBAA05C6437E9C45E2F:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='11' name='Typical Sales Size' pane-specification-id='0' param='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[none:DEALSIZE:nk]' type-v2='color' w='16000' x='83200' y='6750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='101556' id='3' param='vert' type-v2='layout-flow' w='104071' x='-4000' y='-1111' />
        <zone h='58444' id='4' param='horz' type-v2='layout-flow' w='107357' x='-7500' y='-5778' />
        <zone h='47667' id='5' param='horz' type-v2='layout-flow' w='100400' x='-467' y='52778' />
        <zone h='52556' id='6' name='country sales' w='52067' x='667' y='-111' />
        <zone h='11111' id='7' name='country sales' pane-specification-id='0' param='[federated.10fcd8h1rjuwad1ek5hqd0iyx3dr].[usr:Calculation_1065459075899393:nk]' type-v2='color' w='10200' x='42067' y='2333' />
        <zone h='53556' id='15' name='relationship between deal size and product line ' w='47533' x='52267' y='-778' />
        <zone h='47667' id='16' name='Monthly Sales Trends' w='52067' x='267' y='52667' />
        <zone h='47889' id='17' name='status sales' w='47667' x='52200' y='52556' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='sales numbers' captured-sheet='sales dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='sales dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48998' id='3' name='country sales' w='49200' x='800' y='1000'>
          </zone>
          <zone h='48998' id='5' name='deal size sales' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49002' id='6' name='product line sales' w='59300' x='800' y='49998'>
          </zone>
          <zone h='49002' id='7' name='status sales' w='39100' x='60100' y='49998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
